<!-- res/layout/activity_admin.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Container for fragments -->
    <FrameLayout
        android:id="@+id/agent_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom navigation view -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/customer_bottom" />
</RelativeLayout>
