<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF3B30"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_launcher_foreground"
            android:drawablePadding="8dp" />

</ScrollView>
